# still-app-2016

./: .re-natal  CHANGELOG.md  README.md  package.json  project.clj
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  still-app-key.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/still/: MainActivity.java  MainApplication.java
android/app/src/main/java/uk/org/potentialdifference/stillapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
doc/: intro.md
env/dev/env/android/: main.cljs
env/dev/env/ios/: main.cljs
env/prod/env/android/: main.cljs
env/prod/env/ios/: main.cljs
ios/Still/: AppDelegate.m  Info.plist
ios/Still.xcodeproj/: project.pbxproj
ios/Still.xcodeproj/xcshareddata/xcschemes/: Still.xcscheme
ios/Still/Base.lproj/: LaunchScreen.xib
ios/StillTests/: StillTests.m
src/still/: .#events.cljs  about.cljs  config.cljs  db.cljs  events.cljs  shared.cljs  subs.cljs  text.cljs  views.cljs  ws.cljs
src/still/android/: camera_roll.cljs  core.cljs  events.cljs  views.cljs
src/still/ios/: camera_roll.cljs  core.cljs  events.cljs  views.cljs
test/still/: core_test.clj
